.homepage__section--location {
  grid-area: location;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(10, 1fr);
  overflow: hidden;

  @include respond-to("extra-small") {
    display: flex;
    flex-direction: column;
  }

  @include respond-to("small") {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}

.info {
  grid-column: 8 / 16;
  grid-row: 3 / 4;
  display: flex;
  justify-content: space-around;

  @include respond-to("extra-small") {
    flex-direction: column;
    margin: 1rem;
  }

  @include respond-to("medium") {
    flex-direction: row;
    margin: 0;
  }

  &__info {

  }

  &__title {

  }

  &__item {

  }
}

.list {

  &__item {
  }
}

.social {
  grid-column: 2 / 8;
  grid-row: 5 / 10;
  display: flex;
  flex-direction: column;

  @include respond-to("small") {
    grid-column: 2 / 4;
  }

  @include respond-to("medium") {
    grid-column: 2 / 8;
  }

  &__cta {
    color: $text-white;
    @include respond-to("extra-small") {
      text-align: center;
    }

    @include respond-to("small") {
      text-align: unset;
    }
  }

  &__links {
    margin-top: auto;
    @include respond-to("extra-small") {
      text-align: center;
    }
    @include respond-to("small") {
      text-align: unset;
    }
  }
}

.map {
  grid-column: 8 / 16;
  grid-row: 5 / 10;
  z-index: 1;

  @include respond-to("small") {
    grid-column: 6 / 14;
  }

  @include respond-to("medium") {
    grid-column: 8 / 16;
  }


  &__core {

  }
}

